<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;  
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            color: white;
        }
        #url{
            height: 50px;
            width: 400px;
            border-radius: 5px;
            border: 3px solid black;
        }
        #submit{
            margin-left: 30px;
            background-color: darkblue;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #submit:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }
        .qr-image{
            text-align: left; 
            margin-top: 30px;
        }
        #qrImage{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: white;
            border-radius: 15px;
        }
        .container{
            width: 100vh;
            height: 100vh;
            display: inline-block;
            align-items: left;
            justify-content: left;
            margin-left: 100px;
            margin-top: 100px;

        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            color: white;
            margin-right: 50px;
            font-size: 40px;
        }
        .container2{
            display: inline-block;
            align-items: right;
            justify-content: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>QR CODE GENERATOR</h1>
        <div class="url">
            <input type="url" name="url" id="url" placeholder="Enter URL...">
            <input type="button" id="submit" value="Submit">
        </div>
        <div class="qr-image">
            <img id="qrImage" src="./qr.png" alt="QR code will appear here" /> 
        </div>
    </div>
    <div class="container2">
        <h2>
            Get quick QR Code for your URL.
        </h2>
    </div>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>